<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8i-fd-nnZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="huh-gS-M4n">
            <objects>
                <tableViewController id="vte-Bo-uyG" customClass="PersonListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41B-n1-MPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactID" id="QKe-ZY-zhX">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKe-ZY-zhX" id="VTR-lS-J0w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbU-65-wlX" kind="show" id="ZwL-8A-A5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vte-Bo-uyG" id="92e-qJ-duq"/>
                            <outlet property="delegate" destination="vte-Bo-uyG" id="A3v-Ag-8Zb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="54c-fR-GKQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTB-Qr-KUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-443"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="TDP-Un-VEj">
            <objects>
                <viewController id="AbU-65-wlX" customClass="PersonViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RA-kG-2tX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-2k-dLW">
                                <rect key="frame" x="20" y="111" width="41.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-DA-HmX">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-pi-AOt">
                                        <rect key="frame" x="0.0" y="58.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDj-Dc-rs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClV-2k-dLW" firstAttribute="top" secondItem="dDj-Dc-rs1" secondAttribute="top" constant="20" id="XFd-62-YIu"/>
                            <constraint firstItem="ClV-2k-dLW" firstAttribute="leading" secondItem="dDj-Dc-rs1" secondAttribute="leading" constant="20" id="zcc-ac-sbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nau-iD-DwF"/>
                    <connections>
                        <outlet property="mailLabel" destination="d2g-pi-AOt" id="rBO-9v-GyN"/>
                        <outlet property="numberPhoneLabel" destination="fwv-DA-HmX" id="pbm-2O-2kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqG-eE-ERJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-438"/>
        </scene>
        <!--Full contacts-->
        <scene sceneID="fuq-zU-hmJ">
            <objects>
                <tableViewController id="jw5-Fs-mvD" customClass="FullPersonListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JA2-VM-ZaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullContactID" id="nd8-jS-Hf7">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nd8-jS-Hf7" id="QOw-GZ-qEb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jw5-Fs-mvD" id="M6w-4z-LUc"/>
                            <outlet property="delegate" destination="jw5-Fs-mvD" id="LCA-3C-fPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Full contacts" id="Hto-rG-XJy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3k-Zz-B8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stL-kg-Y76">
            <objects>
                <navigationController id="MpU-fJ-xl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="h9G-5i-YfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sLc-bf-v5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw5-Fs-mvD" kind="relationship" relationship="rootViewController" id="G1T-fE-Zws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uav-9w-pGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvn-ku-pY7">
            <objects>
                <navigationController id="3zm-Xc-L6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="PiY-I3-6Pt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DOQ-rd-BQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vte-Bo-uyG" kind="relationship" relationship="rootViewController" id="q7b-al-h0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z30-tK-7gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZU-Ku-7iD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j8i-fd-nnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gC-rX-P4Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zm-Xc-L6A" kind="relationship" relationship="viewControllers" id="DAj-b3-1MU"/>
                        <segue destination="MpU-fJ-xl5" kind="relationship" relationship="viewControllers" id="JFf-7b-c4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYj-Ey-Kvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
